﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28306.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "evil_librarian", "evil_librarian.csproj", "{0E6C7E68-30D4-4238-B16B-1CCEF9974E67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "..\UnitTestProject1\UnitTestProject1.csproj", "{4C18705A-AD0F-450B-B82C-BD51D6A18A65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E6C7E68-30D4-4238-B16B-1CCEF9974E67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E6C7E68-30D4-4238-B16B-1CCEF9974E67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E6C7E68-30D4-4238-B16B-1CCEF9974E67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E6C7E68-30D4-4238-B16B-1CCEF9974E67}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C18705A-AD0F-450B-B82C-BD51D6A18A65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C18705A-AD0F-450B-B82C-BD51D6A18A65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C18705A-AD0F-450B-B82C-BD51D6A18A65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C18705A-AD0F-450B-B82C-BD51D6A18A65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F06DE079-A4BE-4807-81ED-3A5C97B388E1}
	EndGlobalSection
EndGlobal
